.Navbar {
  top: 0;
  left: 0;
  width: 100%;
}

.up {
  background-image: url('./image1.jpg');
}

.user-profile-container {
  margin-top: 60px; /* Adjust according to the height of your navbar */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile-container h1 {
  margin-bottom: 5px;
}

.user-info,
.password-card {
  width: 50%;
  margin: 20px;
  padding: 20px;
  border: 3px solid #ccc;
  border-radius: 50px;
}

.user-info h2,
.password-card h2 {
  margin-bottom: 10px;
}

.user-info label,
.password-card label {
  display: block;
  margin-bottom: 5px;
}

.user-info input,
.user-info select,
.password-card input,
.user-info span {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 7px;
  border: 1px solid #4e0317;
}

.user-info button,
.password-card button {
  padding: 10px 20px;
  background-color: #4e0317;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-info button:hover,
.password-card button:hover {
  background-color: grey;
}

.success-message {
  color: green;
  margin-top: 10px;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.update-button,
.change-password-button {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .user-info,
  .password-card {
    width: 80%;
  }
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  width: 48%;
}

@media (max-width: 768px) {
  .form-group {
    width: 100%;
  }
}

.diabetes-info {
  display: inline-block;
  padding-left: 10px; /* Add space between label and value */
}
