{
  "name": "diabets-web",
  "version": "1.0.0",
  "description": "",
  "main": "./build/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "start": "npx rimraf build && npx tsc && node ./build/app.js",
    "clean": "npx rimraf build",
    "build": "npx rimraf build && npx tsc",
    "test": "npx rimraf build && npx tsc && jasmine",
    "format": "npx prettier --write 'src/**/*.{ts,js}' ",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix",
    "migrate:up": "db-migrate up",
    "migrate:down": "db-migrate reset"
  },
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/json2csv": "^5.0.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "joi": "^17.11.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.20",
    "@types/jasmine": "^5.1.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.7",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
